logging.level.org.springframework.web.client.RestTemplate=DEBUG
#
server.port=8080
#
stats-server.url=${STATS_SERVER_URL}
#stats-server.url=http://localhost:9090/
#stat-service.url=http://stat-service:9090
